*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
i{
    font-style:normal;
}

// 主体
#main{
    // 头部
    #head-login{
        width: 100%;
        height: 26px;
        background:#f2f2f2;
        border-bottom: 1px solid #e5e5e5;
        >header{
            width: 1190px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            >p{
                height: 100%;
                >span{
                    color: red;
                }
                >i{
                    line-height: 26px;
                    font-size: 12px;
                    color: #999;
                    padding-right: 15px;
                }
                >a{
                    padding-right: 15px;
                }
            }
            >ul{
                height: 26px;
                >li{
                        float: left;
                        line-height: 26px;
                        font-size: 12px;
                        color: #999;
                        // padding: 0 10px;
                    >a{
                        padding: 0 10px;
                    }
                    .iconfont{
                        line-height: 26px;
                        font-size: 12px;
                        color: red;
                    }
                    .icon-xiajiantoushixinxiao{
                        color: #999;
                    }
                }
            }
            a{
                line-height: 26px;
                font-size: 12px;
                color: #999;
                &:hover{
                    color: red;
                }
            }
        }
    }
    // 店铺信息
    #head-bottom{
        width: 100%;
        border-bottom: 1px solid #c8baaa;
        background: #fff;

        >main{
            width: 1190px;
            height: 85px;
            margin: 0 auto;
            display: flex;
            >h1{
                display: block;
                float: left;
                height: 85px;
                line-height:85px;
                >a{
                    width: 145px;
                    height: 30px;
                    font-size: 22px;
                    >img{
                        width: 150px;
                        // height: 30px;
                    }
                }
            }
            >.shop{
                width: 700px;
                float: left;
                height: 85px;
                padding-top: 22px;
                >.shop-left{
                    width: 149px;
                    float: left;
                    padding: 0 10px;
                    height: 40px;
                    border-left: 1px solid #f0f0f0;
                    >a{
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
                >.shop-center{
                    float: left;
                    width: 153px;
                    height: 40px;
                    font-weight: 400;
                    padding: 0 10px;
                    border-left: 1px dotted #f0f0f0;
                    >ul{
                        >li{
                            font-size: 12px;
                            float: left;
                            color: red;
                            width: 36px;
                            height: 36px;
                            position: relative;
                            >p{
                                display: inline-block;
                                color: #999;
                            }
                        }
                    }
                }
            }
            >.head-bottom-left{
                float: right;
                width: 100%;
                height: 85px;
                >form{
                    float: right;
                    margin-top: 23px;
                    width: 458px;
                    height: 36px;
                    border: solid #FF0036;
                    border-width: 2px 0px 2px 2px;
                    >fieldset{
                        border: none;
                        width: 458px;
                        height: 36px;
                        >input{
                            color: #999;
                            font-size: 12px;
                            border: none;
                            width: 376px;
                            height: 32px;
                            line-height: 32px;
                            letter-spacing: 1px;
                            padding: 5px 3px 5px 5px;
                            border: none;
                            float: left;
                            outline:none
                        }
                        >button{
                            width: 80px;
                            height: 32px;
                            border: none;
                            color: #fff;
                            font-size: 14px;
                            background: #FF0036;
                            float: left;
                        }
                    }
                }
                >div{
                    margin: 23px 0 0 3px;
                    height: 36px;
                    float: right;
                    >button{
                        width: 80px;
                        height: 36px;
                        border: none;
                        color: #fff;
                        font-size: 14px;
                        background: #000;
                        float: left;
                    }
                }
            }
        }

    }



    // 内容
    #goods{
        width: 1190px;
        margin: 0 auto;
        >.goods-title{
            background: lightblue;
            height: 150px;
        }
        >.goods-main{
            background: lightcoral;
            >.goods-main-left{
                background: lightgoldenrodyellow;
                width: 990px;
                height: 673px;
                >.loupe-left{
                    background: lightgreen;
                    float: left;
                    width: 460px;
                    height: 604px;
                    >.loupe-left-top{
                        background: lightpink;
                        position: relative;
                        width: 420px;
                        height: 420px;
                        margin: 20px auto 0;
                    }
                    >.loupe-left-bottom{
                        width: 460px;
                        height: 82px;
                        background: lightseagreen;
                    }
                    >p{
                        margin-top:  38px;
                        font-size: 12px;
                        padding: 0 40px;
                    }
                }>.loupe-right{
                    float: left;
                    width: 530px;
                    height: 100%;
                    >.loupe-right-title{
                        background: lightslategrey;
                        width: 510px;
                        height: 40px;
                        margin: 20px 10px 12px;
                        overflow: hidden;
                        >h1{
                            font-size: 16px;
                            font-weight: 700;
                            color: #000;
                        }
                        >p{
                            font-size: 14px;
                            color: #FF0036;
                        }
                    }
                    >.loupe-right-top{
                        background: lime;
                        width: 510px;
                        height: 150px;
                        >.loupe-right-banner{
                            height: 50px;
                        }
                        >.loupe-right-panel{
                            height:100px;
                            >dl{
                                dt{
                                    color: #999;
                                    font-size: 12px;
                                    text-align: left;
                                    float: left;
                                    width: 69px;
                                    margin: 0 0 0 8px;
                                }
                                dd{
                                    color: #333;
                                    margin-left: 70px;
                                    >span{
                                        text-decoration: line-through;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }







    // 底部
    #footer{
        width: 100%;
        height: 550px;
        border-top: 1px solid #D1D7DC;
        background: #fff;
        >.footer-top{
            width: 1190px;
            height: 100px;
            background: url(../images/121.jpg) no-repeat;
            margin: 0px auto;
            margin-top: 25px;
        }
        >.footer-center{
            width: 1190px;
            padding-top: 22px;
            height: 210px;
            margin: auto;
            border-top: 1px solid #ededed;
            background: url(../images/0000.jpg) 45px bottom no-repeat;
            >dl{
                float: left;
                width: 238px;
                padding-left: 52px;
                >dt{
                    color: #646464;
                    font-size: 16px;
                    font-weight: 700;
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                }
                >dd{
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    >a{
                        font-size: 12px;
                        width: 100px;
                        overflow: hidden;
                        text-align: left;
                        height: 20px;
                        line-height: 20px;
                        color: #8b8b8b;
                    }
                }
                >a{
                    display: block;
                    width: 105px;
                    height: 105px;
                    line-height: 105px;
                    text-align: center;
                    >img{
                        width: 105px;
                        height: 105px;
                    }
                }
            }
        }
        >.footer-bottom{
            height: 250px;
            border-top: 2px solid #FF0036;
            background: #000;
            text-align: left;
            >.footer-bottom-main{
                width: 1190px;
                margin: 0 auto;
            >li{
                    line-height: 25px;
                    padding: 5px 0;
                    color: #fff;
                    font-size: 12px;
                >a{
                        color: #fff;
                        font-size: 12px;
                }
            }
            >div{
                    line-height: 20px;
                    background: #000;
                    color: #a4a4a4;
                    >span{
                        display: inline-block;
                        text-align: left;
                        margin-right: 65px;
                        line-height: 20px;
                        color: #a4a4a4;
                        font-size: 12px;
                    }
            }
            >ol{
                margin-top: 5px;
                >li{
                        line-height: 20px;
                        background: #000;
                        >span{
                            margin-right: 65px;
                            color: #a4a4a4;
                            font-size: 12px;
                        }
                        >i{
                            color: #686868;
                            font-size: 12px;
                        }
                        >img{
                            margin-top: 10px;
                            margin-right: 10px;
                            height: 30px;
                        }
                }
            }
            }
        }
    }
}
