* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
i {
    font-style: normal;
}
#login-top{
    padding: 22px 0px;
    height: 88px;
    width: 1190px;
    margin:0 auto;
    >a{
        >img{
            margin-top: 8px;
            width: 190px;
        }
    }
}
#login-center{
    width: 100%;
    background-color: rgb(73, 122, 194);
    >main{
        width: 1190px;
        margin:0 auto;
        overflow: hidden;
        position: relative;
        >a{
            overflow: hidden;
            >img{
                float: left;
                margin: auto;
            }
        }
        >.login-main{
            position: absolute;
            right: 70px;
            top: 100px;
            width: 350px;
            height: 400px;
            background: #fff;
            >div{
                margin: 0 auto;
                margin-top: 25px;
                width: 300px;
                height: 300px;
                >header{
                    height: 27px;
                    margin-bottom: 20px;
                    margin-top: 4px;
                    >a{
                        display: inline-block;
                        height: 18px;
                        line-height: 5px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin: 9px 10px 0 0;
                        font-weight: 700;
                    }
                    >.active{
                        border-bottom: 2px solid #000;
                    }
                }
                >form{
                    overflow: hidden;
                    >div{
                        margin-bottom: 20px;
                        display: flex;
                        position: relative;
                        >label{
                            position: absolute;
                            left: 1px;
                            top: 1px;
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: #fff;
                            background-color: #ccc;
                        }
                        >input{
                            padding-left: 50px;
                            width: 300px;
                            border: 1px solid #ccc;
                            height: 42px;
                            outline: none;
                            font-size: 14px;
                            border-color: #f1eeee;
                            &:hover{
                                border: 1px solid red;
                            }
                        }
                        >button{
                            font-size: 16px;
                            background-color: #ff0036;
                            border: 1px solid #ff9000;
                            border-radius: 3px;
                            height: 42px;
                            line-height: 42px;
                            outline: none;
                            color: #fff;
                            width: 100%;
                            cursor: pointer;
                        }
                        >a{
                            display: inline-block;
                            width: 100%;
                            text-align: right;
                            color: #6c6c6c;
                            font-size: 12px;
                        }
                    }
                }
            }
        }

    }
}
#login-bottom{
    margin-top: 30px;
    height: 200px;
    text-align: left;
    >.login-bottom-main{
        width: 1190px;
        margin: 0 auto;
       >li{
            line-height: 25px;
            padding: 5px 0;
            color: #000;
            font-size: 12px;
           >a{
                color: #000;
                font-size: 12px;
                padding-right: 10px;
           }
       }
       >div{
            line-height: 20px;
            color: #666;
            >span{
                display: inline-block;
                text-align: left;
                margin-right: 65px;
                line-height: 20px;
                color: #666;
                font-size: 12px;
            }
       }
       >ol{
        margin-top: 5px;
           >li{
                line-height: 20px;
                >span{
                    margin-right: 65px;
                    color: #666;
                    font-size: 12px;
                }
                >i{
                    color: #666;
                    font-size: 12px;
                }
                >img{
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 30px;
                }
           }
       }
    }
}
