*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
i{
    font-style:normal;
}

// 主体
#main{
    // 头部
    #head-login{
        width: 100%;
        height: 26px;
        background:#f2f2f2;
        border-bottom: 1px solid #e5e5e5;
        >header{
            width: 1190px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            >p{
                height: 100%;
                >span{
                    color: red;
                }
                >i{
                    line-height: 26px;
                    font-size: 12px;
                    color: #999;
                    padding-right: 15px;
                }
                >a{
                    padding-right: 15px;
                }
            }
            >ul{
                height: 26px;
                >li{
                        float: left;
                        line-height: 26px;
                        font-size: 12px;
                        color: #999;
                        // padding: 0 10px;
                    >a{
                        padding: 0 10px;
                    }
                    .iconfont{
                        line-height: 26px;
                        font-size: 12px;
                        color: red;
                    }
                    .icon-xiajiantoushixinxiao{
                        color: #999;
                    }
                }
            }
            a{
                line-height: 26px;
                font-size: 12px;
                color: #999;
                &:hover{
                    color: red;
                }
            }
        }
    }
    // 店铺信息
    #head-bottom{
        width: 100%;
        border-bottom: 1px solid #c8baaa;
        background: #fff;

        >main{
            width: 1190px;
            height: 85px;
            margin: 0 auto;
            display: flex;
            >h1{
                display: block;
                float: left;
                height: 85px;
                line-height:85px;
                >a{
                    width: 145px;
                    height: 30px;
                    font-size: 22px;
                    >img{
                        width: 150px;
                        // height: 30px;
                    }
                }
            }
            >.shop{
                width: 700px;
                float: left;
                height: 85px;
                padding-top: 22px;
                >.shop-left{
                    width: 149px;
                    float: left;
                    padding: 0 10px;
                    height: 40px;
                    border-left: 1px solid #f0f0f0;
                    >a{
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 700;
                    }
                }
                >.shop-center{
                    float: left;
                    width: 153px;
                    height: 40px;
                    font-weight: 400;
                    padding: 0 10px;
                    border-left: 1px dotted #f0f0f0;
                    >ul{
                        >li{
                            font-size: 12px;
                            float: left;
                            color: red;
                            width: 36px;
                            height: 36px;
                            position: relative;
                            >p{
                                display: inline-block;
                                color: #999;
                            }
                        }
                    }
                }
            }
            >.head-bottom-left{
                float: right;
                width: 100%;
                height: 85px;
                >form{
                    float: right;
                    margin-top: 23px;
                    width: 458px;
                    height: 36px;
                    border: solid #FF0036;
                    border-width: 2px 0px 2px 2px;
                    >fieldset{
                        border: none;
                        width: 458px;
                        height: 36px;
                        >input{
                            color: #999;
                            font-size: 12px;
                            border: none;
                            width: 376px;
                            height: 32px;
                            line-height: 32px;
                            letter-spacing: 1px;
                            padding: 5px 3px 5px 5px;
                            border: none;
                            float: left;
                            outline:none
                        }
                        >button{
                            width: 80px;
                            height: 32px;
                            border: none;
                            color: #fff;
                            font-size: 14px;
                            background: #FF0036;
                            float: left;
                        }
                    }
                }
                >div{
                    margin: 23px 0 0 3px;
                    height: 36px;
                    float: right;
                    >button{
                        width: 80px;
                        height: 36px;
                        border: none;
                        color: #fff;
                        font-size: 14px;
                        background: #000;
                        float: left;
                    }
                }
            }
        }

    }



    // 内容
    #product{
        width: 1190px;
        margin: 0 auto;
        >.product-title{
            height: 100px;
        }
        >.product-main{
            position: relative;
            // 商品左边
            >.product-main-left{
                width: 990px;
                height: 604px;
                >#loupe-left{
                    float: left;
                    width: 460px;
                    height: 604px;
                    >.loupe-left-top{
                        position: relative;
                        display: table;
                        table-layout: fixed;
                        z-index: 1;
                        width: 420px;
                        height: 420px;
                        margin: 20px auto 0;
                        >a{
                            width: 418px;
                            height: 418px;
                            border: 1px solid rgba(0, 0, 0, 0.05);
                            border: 1px solid silver\9;
                            display: table-cell;
                            vertical-align: middle;
                            text-align: center;
                            position: relative;
                            >span{
                                position: absolute;
                                bottom: 0px;
                                right: 0px;
                                height: 30px;
                                line-height: 30px;
                                width: 30px;
                                background-color: #fff;
                                opacity: .6;
                                font-size: 28px;
                            }
                            >div{
                                margin: -1px 0 0 -1px;
                                >img{
                                    vertical-align: middle;
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                                >div{
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    width: 200px;
                                    height: 200px;
                                    cursor: move;
                                    opacity: .5;
                                    background-color: yellow;
                                    overflow: visible;
                                    z-index: 5;
                                }
                            }
                        }
                    }
                    >.loupe-left-bottom{
                        width: 460px;
                        height: 82px;
                        text-align: center;
                        margin-left: -16px;
                        white-space: nowrap;
                        position: relative;
                        transition: left 0.2s cubic-bezier(0, 0, 0.25, 1);
                        font-size: 0;
                        >li{
                            display: inline-block;
                            margin: 0 0 0 16px;
                            padding-top: 22px;
                            >a{
                                border: 2px solid transparent;
                                display: inline-block;
                                width: 64px;
                                height: 64px;
                                >img{
                                    max-width: 60px;
                                    max-height: 60px;
                                    left: -2px;
                                    top: -2px;
                                }
                            }
                            >.loupe-active{
                                border-color: #000;
                            }
                        }
                    }
                    >p{
                        margin-top:  38px;
                        font-size: 12px;
                        padding: 0 40px;
                    }
                }
                // 商品信息
                >#loupe-right{
                    float: left;
                    width: 530px;
                    height: 100%;
                    // 标题
                    >.loupe-right-title{
                        width: 510px;
                        height: 40px;
                        margin: 20px 10px 12px;
                        overflow: hidden;
                        >h1{
                            font-size: 16px;
                            font-weight: 700;
                            color: #000;
                        }
                        >p{
                            font-size: 14px;
                            color: #FF0036;
                        }
                    }
                    // 价格
                    >.loupe-right-top{
                        width: 510px;
                        height: 100px;
                        // 价格
                        >.loupe-right-panel{
                            >dl{
                                background-color: #e9e9e9;
                                >dt{
                                    line-height: 40px;
                                }
                                >dd{
                                    color: #999;
                                    >span{
                                        font-size: 30px;
                                        color: #FF0036;
                                        font-weight: bolder;
                                    }
                                }
                            }
                        }
                        >div{
                            height: 50px;
                            >dl{
                                height: 50px;
                                left: 0;
                                overflow: hidden;
                                line-height: 50px;
                                dt{
                                    color: #999;
                                    font-size: 12px;
                                    text-align: left;
                                    float: left;
                                    width: 50px;
                                    margin-left: 8px;
                                }
                                dd{
                                    float: left;
                                    font-size: 12px;
                                    text-align: left;
                                    width: 69px;
                                }
                            }
                        }
                    }
                    // 销量
                    >.loupe-right-bottom{
                        border: 1px dotted #c9c9c9;
                        border-width: 1px 0;
                        margin: -1px 20px 0 0;
                        padding: 10px 0;
                        overflow: hidden;
                        display: flex;
                        justify-content: space-around;
                        >li{
                            text-align: center;
                            width: 100%;
                            display: inline-block;
                            line-height: 16px;
                            height: 16px;
                            color: #999;
                            font-size: 12px;
                            >span{
                                display: inline-block;
                                line-height: 16px;
                                height: 16px;
                                color: #FF0036;
                                font-weight: 700;
                                margin-left: 3px;
                            };
                        }
                        >li:last-of-type{
                            border-left: 1px solid #e5dfda;
                        }
                    }
                    // 颜色分类
                    >.loupe-right-color{
                        height: 50px;
                        padding: 10px 0;
                        line-height: 35px;
                        >dt{
                            margin-left: 8px;
                            text-align: left;
                            float: left;
                            width: 65px;
                            font-size: 12px;
                            color: #838383;
                        }
                    }
                    // 加入数量
                    >.loupe-right-number{
                        width: 500px;
                        padding: 10px 0;
                        line-height: 35px;
                        >dt{
                            margin-left: 8px;
                            text-align: left;
                            float: left;
                            width: 65px;
                            font-size: 12px;
                            color: #838383;
                        }
                        >dd{
                            height: 35px;
                            line-height: 31px;
                            color: #878787;
                            >span{
                                height: 35px;
                                line-height: 31px;
                                color: #878787;
                                >input{
                                    padding: 3px 2px 0 3px;
                                    line-height: 26px;
                                    font-size: 12px;
                                    margin: 0;
                                    height: 26px;
                                    border: 1px solid #a7a6ac;
                                    width: 36px;
                                    background-position: -406px -41px;
                                    color: #666;
                                }
                                >span:first-of-type{
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 18px;
                                    height: 31px;
                                    >i{
                                        margin-bottom: 3px;
                                        width: 16px;
                                        height: 12px;
                                        overflow: hidden;
                                        border: 1px solid #a7a6ab;
                                        display: block;
                                        font-size: 16px;
                                        cursor: pointer;
                                        line-height: 12px;
                                        color: #878787;
                                    }
                                }
                                >span:last-of-type{
                                    vertical-align: middle;
                                    margin-left: 5px;
                                }
                            }
                            >i{
                                font-size: 12px;
                                display: inline;
                                color: #878787;
                                margin-left: 1.2em;
                            }
                        }
                    }
                    // 购买按钮
                    >.loupe-right-buy{
                        height: 40px;
                        padding-left: 70px;
                        margin: 10px 0 0;
                        >div{
                            float: left;
                            >a{
                                margin-right: 0;
                                float: left;
                                overflow: hidden;
                                position: relative;
                                width: 178px;
                                height: 38px;
                                background-color: #ffeded;
                                border: 1px solid #FF0036;
                                color: #FF0036;
                                line-height: 38px;
                                text-align: center;
                            }
                            >a:hover{
                                background-color: #ff0036;
                                border: 1px solid #ff0036;
                                color: #fff;
                            }
                        }
                        >div:first-of-type{
                            margin-right: 10px;
                        }
                        >div:last-of-type{
                            margin-right: 1px;
                        }
                    }

                }
            }
            // 商品右边
            >.product-main-right{
                right: 0;
                top: 0;
                position: absolute;
                height: 604px;
                width: 200px;
                border-left: 1px solid #f2f2f2;
                >div{
                    height: 20px;
                    margin-top: 5px;
                    overflow: hidden;
                    position: relative;
                    font-size: 12px;
                    >s{
                        position: absolute;
                        top: 10px;
                        left: 30px;
                        width: 140px;
                        height: 0;
                        border-top: 1px #c9c9c9 dotted;
                        text-decoration: none;
                    }
                    >span{
                        position: absolute;
                        color: #999;
                        text-align: center;
                        width: 6em;
                        top: 3px;
                        left: 50%;
                        margin-left: -3em;
                        background-color: #fff;
                    }
                }
                >ul{
                    >li{
                        height: 140px;
                        margin: 10px;
                        padding: 10px;
                        background: #eee;
                    }
                }
            }
        }
    }
    // 底部
    >#footer{
        width: 100%;
        height: 550px;
        border-top: 1px solid #D1D7DC;
        background: #fff;
        >.footer-top{
            width: 1190px;
            height: 100px;
            background: url(../images/121.jpg) no-repeat;
            margin: 0px auto;
            margin-top: 25px;
        }
        >.footer-center{
            width: 1190px;
            padding-top: 22px;
            height: 210px;
            margin: auto;
            border-top: 1px solid #ededed;
            background: url(../images/0000.jpg) 45px bottom no-repeat;
            >dl{
                float: left;
                width: 238px;
                padding-left: 52px;
                >dt{
                    color: #646464;
                    font-size: 16px;
                    font-weight: 700;
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                }
                >dd{
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    >a{
                        font-size: 12px;
                        width: 100px;
                        overflow: hidden;
                        text-align: left;
                        height: 20px;
                        line-height: 20px;
                        color: #8b8b8b;
                    }
                }
                >a{
                    display: block;
                    width: 105px;
                    height: 105px;
                    line-height: 105px;
                    text-align: center;
                    >img{
                        width: 105px;
                        height: 105px;
                    }
                }
            }
        }
        >.footer-bottom{
            height: 250px;
            border-top: 2px solid #FF0036;
            background: #000;
            text-align: left;
            >.footer-bottom-main{
                width: 1190px;
                margin: 0 auto;
            >li{
                    line-height: 25px;
                    padding: 5px 0;
                    color: #fff;
                    font-size: 12px;
                >a{
                        color: #fff;
                        font-size: 12px;
                }
            }
            >div{
                    line-height: 20px;
                    background: #000;
                    color: #a4a4a4;
                    >span{
                        display: inline-block;
                        text-align: left;
                        margin-right: 65px;
                        line-height: 20px;
                        color: #a4a4a4;
                        font-size: 12px;
                    }
            }
            >ol{
                margin-top: 5px;
                >li{
                        line-height: 20px;
                        background: #000;
                        >span{
                            margin-right: 65px;
                            color: #a4a4a4;
                            font-size: 12px;
                        }
                        >i{
                            color: #686868;
                            font-size: 12px;
                        }
                        >img{
                            margin-top: 10px;
                            margin-right: 10px;
                            height: 30px;
                        }
                }
            }
            }
        }
    }
}
