* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
i,em {
    font-style: normal;
}
#main{
    width: 990px;
    margin: 0 auto;
    color: #3c3c3c;
    >header{
        height: 60px;
        border-bottom: 2px solid #e6e6e6;
        position: relative;
        >div{
            text-align: center;
            margin: 0 auto;
            width: 350px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            font-weight: 700;
            color: #3e3e3e;
            border-bottom: 2px solid #ff4700;
        }
    }
    >form{
        width: 720px;
        margin: 0 auto;
        margin-top: 50px;
        >p{
            margin: 20px 0;
            display: block;
            height: 50px;
            position: relative;
            >label{
                display: inline-block;
                width: 278px;
                text-align: right;
                font-size: 14px;
                >b{
                    font-size: 600;
                    color: red;
                }
            }
            >input{
                width: 200px;
                border: 1px solid #dedede;
                height: 32px;
                line-height: 32px;
                padding: 9px;
                font-size: 12px;
            }
            >button{
                width: 200px;
                height: 32px;
                background: #aaa;
                color: #fff;
                border: 0px;
            }
            >.safety{
                position: absolute;
                top: -27px;
                left: 245px;
                font-size: 12px;
            }
            >.yzm{
                position: absolute;
                top: 8px;
                left: 465px;
                font-size: 12px;
            }
            >span{
                color: red;
                font-size: 12px;
            }
            >.btncolor{
                background: red;
            }
        }
    }
}