*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
i{
    font-style:normal;
}
#head-login{
    width: 100%;
    height: 26px;
    background:#f2f2f2;
    border-bottom: 1px solid #e5e5e5;
    >header{
        width: 990px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        >p{
            height: 100%;
            >i{
                line-height:26px;
                font-size: 12px;
                color: #999;
            }
            >a{
                padding-left: 20px;
            }
        }
        >ul{
            height: 26px;
            >li{
                    float: left;
                    line-height: 26px;
                    font-size: 12px;
                    color: #999;
                >a{
                    padding: 0 10px;
                }
                .iconfont{
                    line-height: 26px;
                    font-size: 12px;
                    color: red;
                }
                .icon-xiajiantoushixinxiao{
                    color: #999;
                }
            }
        }
        a{
            line-height: 26px;
            font-size: 12px;
            color: #999;
            &:hover{
                color: red;
            }
        }
    }
}
// 搜索栏
#nav-search{
    width: 100%;
    height: 70px;
    background-color: #fff;
    >nav{
        width: 990px;
        height: 78px;
        margin: 0 auto;
        >.search-center,.search-left{
            float: right;
        }
        >.search-rigth{
            float: left;
            padding-top: 28px;
            line-height: 70px;
            width: 240px;
            height: 70px;
            margin-right: 100px;
            >img{
                width: 228px;
                height: 40px;
            }
        }
        >.search-left{
            float: left;
            width: 390px;
            height: 78px;
            padding-top: 30px;
            >form{
                width: 390px;
                height: 40px;
                border: solid #FF0036;
                border-width: 3px 0px 3px 3px;
                >fieldset{
                    border: none;
                    width: 390px;
                    height: 36px;
                    >input{
                        border: none;
                        width: 297px;
                        height: 34px;
                        line-height: 34px;
                        letter-spacing: 1px;
                        padding: 5px 3px 5px 10px;
                        border: none;
                        float: left;
                        outline:none
                    }
                    >button{
                        width: 90px;
                        height: 36px;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        font-weight: 700;
                        letter-spacing: 5px;
                        background: #FF0036;
                        float: left;
                    }
                }
            }
        }
    }
}
// 购物车
#shopcar{
    width: 990px;
    margin: 0 auto;
    margin-top: 20px;
    ul{
        width: 100%;
        height: 36px;
        border-bottom :2px #e6e6e6 solid;
        li{
            width: 120px;
            color: red;
            border-bottom :2px red solid;
            padding-left: 15px;
            font-size: 16px;
            height: 36px;
            text-align: center;
            padding: 0 0 15px 0;
            cursor: pointer;
            margin-left: -1px;
        }
    }
}
#shopcar-main{
    width: 990px;
    margin: 0 auto;
    >ul{
        overflow: hidden;
        width: 100%;
        >li{
            line-height: 50px;
            height: 50px;
            float: left;
            width: 120px;
            font-size: 12px;
        }
        >li:nth-child(1){
            padding-left: 20px;
        }
        >li:nth-child(2){
            width: 390px;
        }
    }
    >#shopcar-list{
        width: 990px;
        overflow: hidden;
        >ul{
            background: #fff8e1;
            margin-bottom: 5px;
            overflow: hidden;
            border: 1px solid #ccc;
            padding-top: 20px;
            >li{
                float: left;
                width: 120px;
                font-size: 12px;
                height: 110px;
                line-height: 95px;
            }
            >li:nth-child(1){
                line-height:98px;
                width: 40px;
                padding-left: 20px;
            }
            >li:nth-child(2){
                width: 465px;
                >div{
                    float: left;
                    >img{
                        max-height: 80px;
                        max-width: 80px;
                        vertical-align: middle;
                        border: 1px solid #aaa;
                    }
                    >p{
                        display: block;
                        line-height: 12px;
                        width:300px;
                        overflow: hidden;
                        font-size: 12px;
                        display: block;
                        height: 36px;
                        text-overflow: ellipsis;
                    }
                    >div{
                        line-height: 40px;
                    }
                }
                >div:nth-child(1){
                    padding-right: 10px;
                }
                >div:nth-child(2){
                    padding-top: 20px;
                    width: 350px;
                }
            }
            >li:nth-child(4){
                color: #3c3c3c;
                font-weight: 700;
                >div{
                    margin-top: 28px;
                    height: 54px;
                    width: 100%;
                    position: relative;
                    >input{
                        border: 1px solid #efbba9;
                        width: 39px;
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        position: absolute;
                        left: 18px;
                        top: 0;
                    }
                    >a{
                        background: #fff0e7;
                        color: #efbba9;
                        display: block;
                        height: 35px;
                        width: 27px;
                        border: 1px solid #ffe1d3;
                        text-align: center;
                        line-height: 35px;
                        position: absolute;
                    }
                    >a:nth-child(1){
                        top: 0;
                        left: -9px;
                    }
                    >a:nth-child(3){
                        left: 57px;
                    }
                    >a:hover{
                        border-color: #efbba9;
                    }
                }
            }
            >li:nth-child(5){
                padding-top: 32px;
                line-height: 14px;
                color: #f40;
                font-size: 14px;
                >p{
                    text-indent: 14px;
                    color: #9c9c9c;
                    font-size: 11px;
                }
            }
            >li:nth-child(6){
                padding-left: 10px;
            }
        }
    }
}
// 底部
#footer{
    margin-top:20px;
    width: 100%;
    height: 450px;
    border-top: 1px solid #D1D7DC;
    background: #fff;
    >.footer-center{
        width: 1190px;
        padding-top: 22px;
        height: 210px;
        margin: auto;
        border-top: 1px solid #ededed;
        background: url(../images/0000.jpg) 45px bottom no-repeat;
        >dl{
            float: left;
            width: 238px;
            padding-left: 52px;
            >dt{
                color: #646464;
                font-size: 16px;
                font-weight: 700;
                height: 30px;
                line-height: 30px;
                text-align: left;
            }
            >dd{
                text-align: left;
                display: flex;
                flex-direction: column;
                >a{
                    font-size: 12px;
                    width: 100px;
                    overflow: hidden;
                    text-align: left;
                    height: 20px;
                    line-height: 20px;
                    color: #8b8b8b;
                }
            }
            >a{
                display: block;
                width: 105px;
                height: 105px;
                line-height: 105px;
                text-align: center;
                >img{
                    width: 105px;
                    height: 105px;
                }
            }
        }
    }
    >.footer-bottom{
        height: 250px;
        border-top: 2px solid #FF0036;
        background: #c40000;
        text-align: left;
        >.footer-bottom-main{
            width: 1190px;
            margin: 0 auto;
        >li{
                line-height: 25px;
                padding: 5px 0;
                color: #fff;
                font-size: 12px;
            >a{
                    color: #fff;
                    font-size: 12px;
            }
        }
        >div{
                line-height: 20px;
                color: #a4a4a4;
                >span{
                    display: inline-block;
                    text-align: left;
                    margin-right: 65px;
                    line-height: 20px;
                    color: #a4a4a4;
                    font-size: 12px;
                }
        }
        >ol{
            margin-top: 5px;
            >li{
                    line-height: 20px;
                    >span{
                        margin-right: 65px;
                        color: #a4a4a4;
                        font-size: 12px;
                    }
                    >i{
                        color: #686868;
                        font-size: 12px;
                    }
                    >img{
                        margin-top: 10px;
                        margin-right: 10px;
                        height: 30px;
                    }
            }
        }
        }
    }
}
